fitZone Gym - Project Documentation
ุฏููู ูุตู ุงูู Backend ูุงูู Frontend
๐ ูููู ุงููุดุฑูุน
fitzone_gym/
โโโ backend/              # ูููุงุช ุงูู Backend ููุท
โ   โโโ config/
โ   โ   โโโ db.php       # ๐ด BACKEND: ุงุชุตุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ   โโโ includes/
โ       โโโ functions.php # ๐ด BACKEND: ุงูุฏูุงู ุงููุณุงุนุฏุฉ
โ       โโโ header.php    # ๐ก MIXED: Backend session + Frontend HTML
โ       โโโ footer.php    # ๐ข FRONTEND: HTML + JavaScript
โ       โโโ flash.php     # ๐ข FRONTEND: ุนุฑุถ ุงูุฑุณุงุฆู
โ
โโโ frontend/             # ูููุงุช ุงูู Frontend + Mixed Files
    โโโ css/
    โ   โโโ style.css    # ๐ข FRONTEND: ุงูุชูุณููุงุช
    โโโ js/
    โ   โโโ main.js      # ๐ข FRONTEND: JavaScript ููุชูุงุนู
    โโโ img/             # ๐ข FRONTEND: ุงูุตูุฑ
    โโโ index.php        # ๐ก MIXED: ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
    โโโ login.php        # ๐ก MIXED: ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู
    โโโ register.php     # ๐ก MIXED: ุตูุญุฉ ุงูุชุณุฌูู
    โโโ profile.php      # ๐ก MIXED: ุตูุญุฉ ุงูููู ุงูุดุฎุตู
    โโโ logout.php       # ๐ด BACKEND: ุชุณุฌูู ุงูุฎุฑูุฌ
    โโโ about.php        # ๐ข FRONTEND: ุตูุญุฉ ูู ูุญู
    โโโ services.php     # ๐ข FRONTEND: ุตูุญุฉ ุงูุฎุฏูุงุช
    โโโ contact.php      # ๐ข FRONTEND: ุตูุญุฉ ุงูุชูุงุตู
    โโโ nutrition.php    # ๐ข FRONTEND: ุตูุญุฉ ุงููุฌุจุงุช
    โโโ workouts.php     # ๐ข FRONTEND: ุตูุญุฉ ุงูุชูุงุฑูู
๐จ ุฑููุฒ ุงูุฃููุงู
๐ด BACKEND ONLY: ูููุงุช Backend ููุท - ูุง ุชุนุฏูู ูู ูุฑูู Frontend
๐ข FRONTEND ONLY: ูููุงุช Frontend ููุท - ุขููุฉ ููุชุนุฏูู
๐ก MIXED: ูููุงุช ูุฎุชูุทุฉ - ุชุญุชูู Backend + Frontend
๐ ุฏููู ุงููููุงุช ูููุฑู
๐ด Backend Files (ูุง ุชุนุฏู - Backend Team Only)
1. 
backend/config/db.php
ุงูุบุฑุถ: ุฅูุดุงุก ุงุชุตุงู PDO ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช MySQL

ูุง ูุญุชููู:

ุฅุนุฏุงุฏุงุช ุงูุงุชุตุงู (host, database, username, password)
ุฅูุดุงุก ูุงุฆู PDO
ุฅุนุฏุงุฏุงุช ุงูุฃูุงู ูุงูุฎุทุฃ
ูููุฑูู Frontend:

โ ูุง ุชุนุฏู ูุฐุง ุงูููู
ุฅุฐุง ุงุญุชุฌุช ุชุบููุฑ ุจูุงูุงุช Databaseุ ุชูุงุตู ูุน ูุฑูู Backend
2. 
backend/includes/functions.php
ุงูุบุฑุถ: ุฏูุงู PHP ูุณุงุนุฏุฉ ููุงุณุชุฎุฏุงู ุนุจุฑ ุงููููุน

ุงูุฏูุงู ุงูููุฌูุฏุฉ:

isLoggedIn()
 - ุงูุชุญูู ูู ุชุณุฌูู ุฏุฎูู ุงููุณุชุฎุฏู
redirect($url)
 - ุฅุนุงุฏุฉ ุชูุฌูู ุงููุณุชุฎุฏู
sanitize($data)
 - ุชูุธูู ุงูุจูุงูุงุช ูู XSS
setFlash()
 - ุฅุถุงูุฉ ุฑุณุงูุฉ ูุคูุชุฉ
getFlash()
 - ูุฑุงุกุฉ ุงูุฑุณุงูุฉ ุงููุคูุชุฉ
ูููุฑูู Frontend:

โ ูุง ุชุนุฏู ุงูุฏูุงู
โ ููููู ุงุณุชุฎุฏุงู ูุฐู ุงูุฏูุงู ูู ูููุงุช PHP ุงูุฌุฏูุฏุฉ
3. 
frontend/logout.php
ุงูุบุฑุถ: ุฅููุงุก ุฌูุณุฉ ุงููุณุชุฎุฏู ูุชุณุฌูู ุงูุฎุฑูุฌ

ูุง ูุญุฏุซ:

ุญุฐู ุฌููุน ุจูุงูุงุช Session
ุชุฏููุฑ ุงูุฌูุณุฉ
ุฅุนุงุฏุฉ ุงูุชูุฌูู ุฅูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
ูููุฑูู Frontend:

โ ูุง ุญุงุฌุฉ ููุชุนุฏูู
ูุฐุง ุงูููู Backend ุจุญุช
๐ก Mixed Files (Backend Logic + Frontend UI)
4. 
frontend/login.php
ุงูุฃุฌุฒุงุก:

๐ด Backend (Lines 1-23):

// ูุนุงูุฌุฉ ุชุณุฌูู ุงูุฏุฎูู
- ุงูุชุญูู ูู ุงูุจุฑูุฏ ูุงูุจุงุณูุฑุฏ
- ุงูุงุณุชุนูุงู ูู Database
- ุฅูุดุงุก Session ูููุณุชุฎุฏู
โ๏ธ ูููุฑูู Frontend: ูุง ุชุนุฏู ูุฐุง ุงูุฌุฒุก

๐ข Frontend (Lines 26-53):

<!-- ูููุฐุฌ ุชุณุฌูู ุงูุฏุฎูู -->
- ุญููู Email ู Password
- ุฃุฒุฑุงุฑ Submit
- ุชุตููู ุงูุตูุญุฉ
โ ูููุฑูู Frontend: ุขูู ููุชุนุฏูู - ูููู ุชุบููุฑ ุงูุชุตููู

โ๏ธ ููุงุญุธุฉ ูููุฉ:

ุงุญุชูุธ ุจู name="email" ู name="password" ูู ุงูุญููู
Backend ูุนุชูุฏ ุนูู ูุฐู ุงูุฃุณูุงุก
5. 
frontend/register.php
ุงูุฃุฌุฒุงุก:

๐ด Backend (Lines 1-27):

// ูุนุงูุฌุฉ ุงูุชุณุฌูู
- ุงูุชุญูู ูู ุนุฏู ุชูุฑุงุฑ Email
- ุชุดููุฑ ูููุฉ ุงููุฑูุฑ (hashing)
- ุฅุฏุฎุงู ุงููุณุชุฎุฏู ุงูุฌุฏูุฏ ูู Database
โ๏ธ ูููุฑูู Frontend: ูุง ุชุนุฏู ูุฐุง ุงูุฌุฒุก

๐ข Frontend (Lines 30-59):

<!-- ูููุฐุฌ ุงูุชุณุฌูู -->
- ุญููู Name, Email, Password
- ุฃุฒุฑุงุฑ Submit
- ุชุตููู ุงูุตูุญุฉ
โ ูููุฑูู Frontend: ุขูู ููุชุนุฏูู

โ๏ธ ููุงุญุธุฉ ูููุฉ:

ุงุญุชูุธ ุจู name="name", name="email", name="password"
Backend ูุณุชุฎุฏู ูุฐู ุงูุฃุณูุงุก
6. 
frontend/profile.php
ุงูุฃุฌุฒุงุก:

๐ด Backend (Lines 1-28):

// ุฅุฏุงุฑุฉ ุงูููู ุงูุดุฎุตู
- ุงูุชุญูู ูู ุชุณุฌูู ุงูุฏุฎูู
- ุฌูุจ ุจูุงูุงุช ุงููุณุชุฎุฏู ูู Database
- ุชุญุฏูุซ ุงููุฒู ูุงูุทูู ูุงููุฏู
โ๏ธ ูููุฑูู Frontend: ูุง ุชุนุฏู ูุฐุง ุงูุฌุฒุก

๐ข Frontend (Lines 31-71):

<!-- ูุงุฌูุฉ ุงูููู ุงูุดุฎุตู -->
- ุนุฑุถ ูุนูููุงุช ุงููุณุชุฎุฏู
- ูููุฐุฌ ุชุญุฏูุซ ุงูุจูุงูุงุช
- Avatar ุจุงูุญุฑู ุงูุฃูู
โ ูููุฑูู Frontend: ุขูู ููุชุนุฏูู

โ๏ธ ููุงุญุธุฉ ูููุฉ:

ุงุญุชูุธ ุจู name="weight", name="height", name="goal"
7. 
backend/includes/header.php
ุงูุฃุฌุฒุงุก:

๐ด Backend (Lines 1-4):

session_start();
include functions.php;
โ๏ธ ูููุฑูู Frontend: ูุง ุชุนุฏู

๐ข Frontend (Lines 5-35):

<!-- HTML Header -->
- Navigation Menu
- Logo
- Login/Logout Buttons
โ ูููุฑูู Frontend: ุขูู ููุชุนุฏูู

ูููู ุฅุถุงูุฉ ุฑูุงุจุท ุฌุฏูุฏุฉ
ุชุนุฏูู ุงูุณุชุงูู
ุชุบููุฑ ุงูุฃููุงู ูุงูุชุตููู
๐ข Frontend Files (ุขูู 100% ููุชุนุฏูู)
8. 
frontend/js/main.js
ุงูุบุฑุถ: JavaScript ููุชูุงุนู ูุงูุฃููููุดู

ุงููุธุงุฆู:

ุญุงุณุจุฉ ุงูุณุนุฑุงุช ุงูุญุฑุงุฑูุฉ
ุนุฑุถ ููุฏูููุงุช ุงูุชูุงุฑูู
ูุธุงู ุงูู Streak
Modals ููููุฏูููุงุช
Contact Form Handler
โ๏ธ ููุงุญุธุฉ:

ุฏูุงู 
login()
 ู 
logout()
 ูู JavaScript ูุฏููุฉ ููุง ุชุณุชุฎุฏู
ุงูุชูุซูู ุงูุญูููู ูุชู ุนุจุฑ PHP Backend
โ ูููุฑูู Frontend:

ุขูู 100% ููุชุนุฏูู
ุฃุถู features ุฌุฏูุฏุฉ
ุนุฏู ุงูุฃููููุดู
ุฃุถู ุชูุงุนูุงุช UI
9. frontend/css/style.css
ุงูุบุฑุถ: ุฌููุน ุชูุณููุงุช ุงููููุน

โ ูููุฑูู Frontend:

ุขูู 100% ููุชุนุฏูู
ุบูุฑ ุงูุฃููุงู ูุงูุฎุทูุท
ุฃุถู ุฃููููุดู
ุนุฏู ุงูู Layout
10. 
frontend/index.php
ุงูุบุฑุถ: ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ

๐ด Backend (Lines 1-4):

require db.php;
include header.php;
๐ข Frontend (ุงูุจุงูู):

<!-- Hero Section -->
<!-- Activity Panel -->
<!-- Content -->
โ ูููุฑูู Frontend: ุงูุชุตููู ูุงููุญุชูู ุขูู ููุชุนุฏูู

11. ุจุงูู ุงูุตูุญุงุช (about.php, services.php, contact.php, etc.)
ุงูุบุฑุถ: ุตูุญุงุช ุนุฑุถ ุงููุญุชูู

โ ูููุฑูู Frontend:

ุขูู 100% ููุชุนุฏูู
ูุนุธููุง HTML ูCSS
ูุง ุชุญุชูู Backend logic ูุนูุฏ
๐ ููุงุนุฏ ูููุฉ ููู Frontend Team
โ ูุง ุชูุฏุฑ ุชุนููู ุจุฃูุงู:
ุชุนุฏูู HTML/CSS

ุบูุฑ ุงูุชุตููู ูุงูุฃููุงู
ุฃุถู ุนูุงุตุฑ ุฌุฏูุฏุฉ
ุนุฏู ุงูู Layout
ุชุนุฏูู JavaScript (main.js)

ุฃุถู ูุธุงุฆู ุฌุฏูุฏุฉ
ุนุฏู ุงูุฃููููุดู
ุฃุถู ุชูุงุนูุงุช
ุฅุถุงูุฉ ุตูุญุงุช ุฌุฏูุฏุฉ

ุงูุณุฎ ูู ุงูุตูุญุงุช ุงูููุฌูุฏุฉ
ุงุญุชูุธ ุจููุณ ุงูุจููุฉ ุงูุนุงูุฉ
ุชุนุฏูู ุงููุตูุต ูุงูุตูุฑ

ุจุฏู ุงูุตูุฑ ูู /img
ุนุฏู ุงููุตูุต ูู HTML
โ ูุง ูุง ุชุนุฏูู ุฃุจุฏุงู:
Backend Logic ูู PHP

ุฃู ููุฏ ุจูู <?php ... ?>
ุฎุงุตุฉ ุงูููุฏ ูู ุฃูู ุงูููู
ุงุชุตุงู Database

ููู 
db.php
ุงุณุชุนูุงูุงุช SQL
Session Management

$_SESSION
session_start()
ุงูุฏูุงู ูู functions.php

isLoggedIn()
redirect()
sanitize()
โ๏ธ ุชุนุฏููุงุช ุชุญุชุงุฌ ุชูุณูู:
ุฅุถุงูุฉ ุญููู ุฌุฏูุฏุฉ ูู Forms

ูุณู ูุน Backend ูุฅุถุงูุฉ ูู Database
Backend ูุญุชุงุฌ ูุนุฏู ุงูุงุณุชุนูุงูุงุช
ุชุบููุฑ ุฃุณูุงุก ุงูุญููู (name attributes)

Backend ูุนุชูุฏ ุนูู ุงูุฃุณูุงุก ุงูุญุงููุฉ
ูู ุบูุฑุชุ ุงูู Form ูุง ุฑุงุญ ูุดุชุบู
๐ ุฃูุซูุฉ ุนูููุฉ
โ ูุซุงู: ุชุนุฏูู ุขูู (ุชุบููุฑ ุชุตููู ุตูุญุฉ Login)
<!-- โ ููููู ุชุนุฏูู ูุฐุง -->
<div class="panel">
  <h2 style="color: #ff00ff">Login</h2> <!-- ุบูุฑุช ุงูููู -->
  <form method="POST">
    <input name="email" class="input" placeholder="Your Email"> <!-- ุบูุฑุช ุงููุต -->
    <button class="btn btn-large">Sign In</button> <!-- ุบูุฑุช ุงุณู ุงูุฒุฑ -->
  </form>
</div>
โ ุขูู ูุฃู:

ุบูุฑุช ููุท ุงูุณุชุงูู ูุงููุตูุต
ุงุญุชูุธุช ุจู name="email" ุฒู ูุง ูู
ุงุญุชูุธุช ุจู method="POST"
โ ูุซุงู: ุชุนุฏูู ุฎุทูุฑ (ุชุบููุฑ Backend Logic)
<!-- โ ูุง ุชุนูู ููุฐุง -->
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $email = $_POST['email'];  // โ ุญุฐูุช sanitize()
    // โ ูุฐุง ุฎุทูุฑ - ููุชุญ ุซุบุฑุฉ ุฃูููุฉ
}
?>
โ ุฎุทูุฑ ูุฃู:

ุญุฐูุช 
sanitize()
 function
ููุชุญ ุซุบุฑุฉ XSS attack
ูุญุชุงุฌ Backend team ูุฑุงุฌุน
๐ ุณููุงุฑูููุงุช ุงูุชุนุฏูู
ุงูุณููุงุฑูู 1: ุฃุฑูุฏ ุชุบููุฑ ุฃููุงู ุงูุตูุญุฉ
ุงูุญู: โ ุงูุชุญ 
style.css
 ูุนุฏู ุงูุฃููุงู ูุจุงุดุฑุฉ

:root {
  --neon: #00ff00;  /* ุบูุฑ ุงูููู */
}
ุงูุณููุงุฑูู 2: ุฃุฑูุฏ ุฅุถุงูุฉ ุตูุญุฉ "FAQs"
ุงูุญู: โ ุงูุณุฎ 
about.php
 ูุบูุฑ ุงููุญุชูู

<?php include '../backend/includes/header.php'; ?>
<div class="container">
  <!-- ุถุน ูุญุชูู FAQs ููุง -->
</div>
<?php include '../backend/includes/footer.php'; ?>
ุงูุณููุงุฑูู 3: ุฃุฑูุฏ ุฅุถุงูุฉ ุญูู "ุงูุนูุฑ" ูู ุงูุชุณุฌูู
ุงูุญู: โ๏ธ ุชูุณูู ูุน Backend Team

ุฃุถู ุงูุญูู ูู HTML (Frontend)
Backend ูุถูู column ูู Database
Backend ูุนุฏู ุงูู INSERT query
๐ ุงูุชูุงุตู ุจูู ุงููุฑู
Frontend ูุฑูุฏ ุฅุถุงูุฉ ููุฒุฉ ุฌุฏูุฏุฉ:
ุงูุชุจ ุงููุทููุจ ุจูุถูุญ
ูุณู ูุน Backend ุฅุฐุง ูุญุชุงุฌ Database
Backend ูุฌูุฒ API/Logic
Frontend ูุฑุจุท ูุน Backend
Backend ูุฑูุฏ ุชุบููุฑ ูู UI:
Backend ูุดุฑุญ ุงููุทููุจ
Frontend ูููุฐ ุงูุชุนุฏููุงุช
ุงุฎุชุจุงุฑ ูุนุงู
๐ฏ ุฎูุงุตุฉ ุณุฑูุนุฉ
ุงูููู	ุงูููุน	ููุฏุฑ Frontend ูุนุฏูุ
backend/config/db.php
๐ด Backend	โ ูุง
backend/includes/functions.php
๐ด Backend	โ ูุง
backend/includes/header.php
๐ก Mixed	โ๏ธ ุงูู HTML ููุท
backend/includes/footer.php
๐ข Frontend	โ ูุนู
frontend/login.php
๐ก Mixed	โ๏ธ ุงูู HTML ููุท
frontend/register.php
๐ก Mixed	โ๏ธ ุงูู HTML ููุท
frontend/profile.php
๐ก Mixed	โ๏ธ ุงูู HTML ููุท
frontend/logout.php
๐ด Backend	โ ูุง
frontend/index.php
๐ข Frontend	โ ูุนู (ูุนุธูู)
frontend/js/main.js
๐ข Frontend	โ ูุนู 100%
frontend/css/style.css	๐ข Frontend	โ ูุนู 100%
ุจุงูู ุงูุตูุญุงุช	๐ข Frontend	โ ูุนู 100%
๐ก ูุตุงุฆุญ ุฅุถุงููุฉ
ููู Frontend Team:
ุงูุฑุฃ ุงูุชุนูููุงุช ูู ุงูููุฏ - ููุฌูุฏุฉ ุนุดุงูู
ูู ูู ูุชุฃูุฏุ ุงุณุฃู Backend Team
ุงุฎุชุจุฑ ุงูุชุนุฏููุงุช ูุจู ูุง ุชุณูู
ููู Backend Team:
ุญุท ุชุนูููุงุช ูุงุถุญุฉ ูู ุงูููุฏ
ูุถุญ ูู Frontend ุฅูุด ููุฏุฑ ูุนุฏู
ุงุณุชุฎุฏู meaningful variable names
๐ ูุตุงุฏุฑ ุฅุถุงููุฉ
PHP Documentation
MySQL Documentation
MDN Web Docs
ุขุฎุฑ ุชุญุฏูุซ: 2025-12-13 ุงูุฅุตุฏุงุฑ: 1.0 ุงููุดุฑูุน: FitZone Gym Management System